﻿Starting Point 


Finding new ways to engage the public is a challenge that even the biggest museums and cultural institutions are facing today. Yet, for MO Museum – a new modern art museum in Vilnius, Lithuania – this challenge is their mission. They aim to present art in ways that are both innovative and immersive, attracting the widest audiences and, in turn, making culture more accessible to everyone.


In the museum’s second exhibition, ‘Starting Point’, the exhibition team (comprised of interaction designers and curators) set out to take visitors on a journey through the creative process itself, enabling the public to discover unique starting points that, in one way or another, led the artists to creating their artwork.


The exhibition showcases the work of six contemporary Lithuanian artists whose work connects through the themes of distance, movement and the passing of time.


Blending the use of interactive technologies, experience design and sound art, the exhibition team has devised a system of objects to represent the starting point for each artwork seen in the exhibition. Scattered across the museum space, these objects wait for visitors to find them. When found, the objects have to be ‘woken up’. Triggers include a series of easy-to-guess interactions, such as knocking, lifting a lid, touching or spinning. When triggered, the objects come to life, each telling a specially curated story about an artist and their starting point for creating one of the artworks seen in the exhibition.


Rather than presenting an illustrated journey, the exhibition presents visitors with an immersive, soundscape-driven experience that draws an imaginary journey from an object to the artwork, making the journey an exciting experience to be discovered by children and adults alike.
The project is a collaboration between MO Museum and London-based interactive designers Inga Galvanauskaite, Lukas Valiauga and Justas Motuzas, and curators Marius Armonas and Gabriele Radzeviciute.